deploy.ant.properties.file=C:\\Users\\tuana\\AppData\\Roaming\\NetBeans\\27\\tomcat101.properties
j2ee.server.home=C:/apache-tomcat-10.1.48
j2ee.server.instance=tomcat101:home=C:\\apache-tomcat-10.1.48
user.properties.file=C:\\Users\\tuana\\AppData\\Roaming\\NetBeans\\27\\build.properties
